NEXTAUTH_URL=http://localhost:3000/
API_URL=https://test-api.hrms.natrixsoftware.com/api
NEXTAUTH_SECRET=14bf2f704194fe47f6b0cdde5ea4bbab

# GOOGLE_ID=1095814671214-0st27cmfpe9iv9m7gaatk8u1mktcduem.apps.googleusercontent.com
# GOOGLE_SECRET=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